{
  "name": "dockerlint",
  "version": "0.3.7",
  "description": "Linting for Dockerfiles",
  "main": "bin/dockerlint",
  "bin": {
    "dockerlint": "bin/dockerlint.js"
  },
  "config": {
    "make": "make",
    "winmake": "mingw32-make.exe"
  },
  "scripts": {
    "build": "make js",
    "test": "make test",
    "build:win": "%npm_package_config_winmake% js",
    "test:win": "%npm_package_config_winmake% test"
  },
  "author": {
    "name": "RedCoolBeans",
    "email": "info@redcoolbeans.com",
    "url": "http://www.redcoolbeans.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/redcoolbeans/dockerlint.git"
  },
  "homepage": "https://github.com/redcoolbeans/dockerlint",
  "bugs": {
    "url": "https://github.com/redcoolbeans/dockerlint/issues"
  },
  "keywords": [
    "docker",
    "dockerfile",
    "lint",
    "validate"
  ],
  "dependencies": {
    "sty": "^0.6.1",
    "subarg": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "coffee-script": "^1.9.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">= 0.10.0",
    "coffee-script": ">= 1.0.1"
  }
}
